PORT=4500
DATABASE_URL="postgresql://DB_USER:password@postgres_db:5432/DATABASE?schema=public"
MONGO_URI="mongodb://DB_USER:password@mongo:27017/DB?authSource=admin"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="your_jwt_secret"